# Переменные окружения для Sdominanta.net
# Скопируйте этот файл в .env и настройте значения

# P2P настройки
P2P_WS_URL=ws://127.0.0.1:9090
SERVER_AGENT_PUBLIC_KEY=3bf6a9d254e1bd3d561f96e8acb11401dbde09e2b9c6f99fee92a1e3393718a0
SERVER_AGENT_PRIVATE_KEY=your_private_key_hex_here

# Производительность
API_CACHE_SIZE=200
WALL_CACHE_SIZE=50

# Логирование
LOG_LEVEL=INFO
LOG_JSON_FORMAT=true

# Безопасность
NCP_PRIVATE_KEY_B64=your_ncp_private_key_base64
NCP_KEY_ID=your_key_id
NCP_BOT_NAME=SdominantaBot
