[supervisord]
nodaemon=true
user=sdominanta

[program:uvicorn]
command=uvicorn bridge.main:app --host 0.0.0.0 --port 8787
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/sdominanta/uvicorn.err.log
stdout_logfile=/var/log/sdominanta/uvicorn.out.log
user=sdominanta

[program:pa2ap_daemon]
command=node pa2ap/daemon/sdom-p2p.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/sdominanta/pa2ap.err.log
stdout_logfile=/var/log/sdominanta/pa2ap.out.log
user=sdominanta
